Gender	BINARY	{0: -0.3403189589347915, 1: 0.3200192315597338}
Ethnicity	ORDINAL	{0: -0.5650220439307992, 1: 0.48035657347924077, 2: 1.0140659590472723, 3: 1.273083640556284}
SocioeconomicStatus	ORDINAL	{0: -0.8649509254496257, 1: 0.17228760023778067, 2: 0.6961499779084981}
EducationLevel	ORDINAL	{0: -1.5079522854141438, 1: -0.5675407773409361, 2: 0.3481870935101741, 3: 0.9403685982882143}
BMI	CONTINUOUS	{'mean':27.620048776777317,'std':7.286473241915494}
Smoking	BINARY	{0: -0.2696909824972498, 1: 0.6509208281260783}
AlcoholConsumption	CONTINUOUS	{'mean':9.969831179471141,'std':5.797038650740675}
PhysicalActivity	CONTINUOUS	{'mean':5.024246790348405,'std':2.865409933978002}
DietQuality	CONTINUOUS	{'mean':5.02854440376087,'std':2.8649129947505307}
SleepQuality	CONTINUOUS	{'mean':6.9423241578976125,'std':1.703645601421519}
FamilyHistoryKidneyDisease	BINARY	{0: -0.17678051428723762, 1: 1.0765480036722805}
FamilyHistoryHypertension	BINARY	{0: -0.27354126205691864, 1: 0.6340686454479374}
FamilyHistoryDiabetes	BINARY	{0: -0.25219062556728794, 1: 0.7276319688498799}
PreviousAcuteKidneyInjury	BINARY	{0: -0.14593829143515485, 1: 1.2375567113701134}
UrinaryTractInfections	BINARY	{0: -0.22550032276181453, 1: 0.8464338762692752}
SystolicBP	CONTINUOUS	{'mean':134.39240506329114,'std':25.76002697855699}
DiastolicBP	CONTINUOUS	{'mean':89.31344183242918,'std':17.349247520862882}
FastingBloodSugar	CONTINUOUS	{'mean':132.52942858700246,'std':36.55201346278988}
HbA1c	CONTINUOUS	{'mean':6.983682222844349,'std':1.7341909614903346}
SerumCreatinine	CONTINUOUS	{'mean':2.753197775062915,'std':1.3167711098392323}
BUNLevels	CONTINUOUS	{'mean':27.57814737425862,'std':12.804201102088246}
GFR	CONTINUOUS	{'mean':66.82920215649243,'std':30.04177727600986}
ProteinInUrine	CONTINUOUS	{'mean':2.4937361436200867,'std':1.4492582469632254}
ACR	CONTINUOUS	{'mean':149.8816150917789,'std':86.82410767577285}
SerumElectrolytesSodium	CONTINUOUS	{'mean':139.96898388283523,'std':2.904719633889266}
SerumElectrolytesPotassium	CONTINUOUS	{'mean':4.5053361229901,'std':0.5837874254066768}
SerumElectrolytesCalcium	CONTINUOUS	{'mean':9.489155786564236,'std':0.5746756302772575}
SerumElectrolytesPhosphorus	CONTINUOUS	{'mean':3.5055429067687847,'std':0.5764602226879127}
HemoglobinLevels	CONTINUOUS	{'mean':13.927304477893173,'std':2.3376666720071966}
CholesterolTotal	CONTINUOUS	{'mean':224.2511582345575,'std':43.653424001517294}
CholesterolLDL	CONTINUOUS	{'mean':125.0445966124938,'std':42.63216675036017}
CholesterolHDL	CONTINUOUS	{'mean':60.746861304897585,'std':23.163430397680486}
CholesterolTriglycerides	CONTINUOUS	{'mean':224.80460340030407,'std':100.29151724650066}
ACEInhibitors	BINARY	{0: -0.2708023835070111, 1: 0.646057114938155}
Diuretics	BINARY	{0: -0.2809170401298161, 1: 0.6017370689144357}
NSAIDsUse	CONTINUOUS	{'mean':5.011715108731009,'std':2.8689474700656574}
Statins	BINARY	{0: -0.30483086428105166, 1: 0.49535015445670894}
AntidiabeticMedications	BINARY	{0: -0.22060504785089063, 1: 0.8686323759128819}
Edema	BINARY	{0: -0.220222726032013, 1: 0.8703728037802544}
FatigueLevels	CONTINUOUS	{'mean':5.016696772704424,'std':2.895437819933273}
NauseaVomiting	CONTINUOUS	{'mean':3.482120988556608,'std':1.9856933819598508}
MuscleCramps	CONTINUOUS	{'mean':3.525509689773905,'std':2.025519851649356}
Itching	CONTINUOUS	{'mean':5.054869215359672,'std':2.8795920945129936}
QualityOfLifeScore	CONTINUOUS	{'mean':49.73065916094,'std':27.81920454450742}
HeavyMetalsExposure	BINARY	{0: -0.07749679667003742, 1: 1.6836975276531414}
OccupationalExposureChemicals	BINARY	{0: -0.1436620053517927, 1: 1.2501114851664765}
WaterQuality	BINARY	{0: -0.21713384667131988, 1: 0.8844718157987709}
MedicalCheckupsFrequency	CONTINUOUS	{'mean':2.0003356242006665,'std':1.1412912782809084}
MedicationAdherence	CONTINUOUS	{'mean':4.9477879835777046,'std':2.86909391967412}
HealthLiteracy	CONTINUOUS	{'mean':5.144972740573917,'std':2.900263794935208}
Diagnosis	BINARY	{0: -0.3186532395691768, 1: 0.028227157048451135}
